<!DOCTYPE html>
<html>
<body>

<b><h1>BJ TECH KNOWLEDGE</h1><b/>
<b><p><strong>Welcome to our Free Live sports Streaming</strong></p><b/>
<hr>
<p style="font-size:20px;">Watch World Cup 2023 Free on our sports page as well as our m3u playlist for Android TV</p>

<b><h1 style="background-color:White;">World Cup 2023</h1><b/>

<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      marquee{
      font-size: 20px;
      font-weight: 800;
      color: #000000;
      font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <marquee bgcolor="yellow"> Scroll Down for Live Match </marquee>
  </body>
</html>
  <hr>

<div class="separator" style="clear: both;"><a href="" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="380" data-original-height=:"400" data-original-width="600" src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/9345/1619345-i-54ddcf336be8"/></a></div>
<hr>
<script type="text/javascript">(function() {var script=document.createElement("script");script.type="text/javascript";script.async =true;script.src="//telegram.im/widget-button/index.php?id=@bj_tech_backup";document.getElementsByTagName("head")[0].appendChild(script);})();</script>
<a href="https://telegram.im/@bj_tech_backup" target="_blank" class="telegramim_button telegramim_shadow telegramim_pulse" style="font-size:17px;width:195px;background:#27A5E7;box-shadow:1px 1px 5px #27A5E7;color:#FFFFFF;border-radius:37px;" title=""><i></i> Join us on Telegram</a>
<hr>

  <!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      marquee{
      font-size: 20px;
      font-weight: 800;
      color: #000000;
      font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <marquee bgcolor="yellow">Join us on Telegram app for Daily Matches </marquee>
  </body>
</html>
  <hr>
  

<html>
<body>
  <script src="https://content.jwplatform.com/libraries/SAHhwvZq.js"></script>

<div id="jwplayerDiv"></div>
<script>  
jwplayer("jwplayerDiv").setup({
        file:"https://linear-novi.stvacdn.spectrum.com/LIVE/1131/dash/cenc/WLLOHD_10364/manifest.mpd",
      type: "dash",
      drm: { "clearkey": {
              "keyId": "6653c05e42fc4fac8f49d7cbf99498fe",
              "key": "3b88f2cff3affef20b265c840bafc0cc"
            }
             }
});
</script>
</body>
</html>

<hr>
 
  <p>
<script type="text/javascript">(function() {var script=document.createElement("script");script.type="text/javascript";script.async =true;script.src="//telegram.im/widget-button/index.php?id=@bj_tech_backup";document.getElementsByTagName("head")[0].appendChild(script);})();</script>
<a href="https://telegram.im/@bj_tech_backup" target="_blank" class="telegramim_button telegramim_shadow telegramim_pulse" style="font-size:24px;width:322px;background:#27A5E7;box-shadow:1px 1px 5px #27A5E7;color:#FFFFFF;border-radius:100px;" title=""><i></i> Join us on Telegram<small><span class="telegramim_count" data-for="@bj_tech_backup">...</span> participants</small></a>
<hr>
     
</body>
</html>
